﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}


.btnAdd{
    background: #19a6d1;
    border-radius: 5px;
    color: white;
    padding: 3px 7px;
    cursor: pointer;
}

.divHead {
    background: #19a6d1;
    border-radius: 2px;
    padding: 2px 0;
    text-align: center;
    width: 30%;
    color: white;
    cursor: pointer;
}

.btnRed {
    background: red;
    border-radius: 5px;
    color: white;
    padding: 3px 7px;
    cursor: pointer;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}


