﻿<!DOCTYPE html>
<html ng-app="masterChefApp">
<head>
    <base href="/">
    <meta charset="utf-8" />
    <title>Master Chef Recipes</title>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body ng-cloak>
    <div ng-controller="recipesController">
        <h1>Master Chef Recipes</h1>
        <ul>
            <li ng-repeat="recipe in recipes">
                <p> {{recipe.name}} - {{recipe.comments}}</p>
                <ul>
                    <li ng-repeat="step in recipe.steps">
                        <p> step {{step.stepNo}} : {{step.instructions}}</p>
                        <ul>
                            <li ng-repeat="item in step.recipeItems">
                                <p> {{item.name}}  {{item.quantity}} {{item.measurementUnit}}</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>